<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="listinggenerator.listinggenerator.MenuController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="pic" fitHeight="400.0" fitWidth="297.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="450.0">
         <children>
            <Text layoutX="30.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Генератор листинга" textAlignment="CENTER" wrappingWidth="314.2828369140625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите директорию:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="start" layoutX="353.0" layoutY="350.0" mnemonicParsing="false" onAction="#startClicked" prefHeight="30.0" prefWidth="73.0" text="Пуск!">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Text layoutX="14.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите название докумета с листингом:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="chooseDir" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#chooseDirClicked" text="Выбрать" />
            <Text fx:id="errorMessage" layoutX="7.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="336.2828369140625" />
            <TextField fx:id="directory" layoutX="14.0" layoutY="122.0" />
            <TextField fx:id="docName" layoutX="15.0" layoutY="250.0" />
            <Button fx:id="mus" layoutX="397.0" layoutY="14.0" mnemonicParsing="false" onAction="#musClicked" text="mus" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
