<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import listinggenerator.listinggenerator.controllers.SoundButton?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="750.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="listinggenerator.listinggenerator.controllers.Page1Controller">

    <children>
        <!-- Левая панель с изображением -->
        <AnchorPane prefHeight="400.0" prefWidth="260.0">
            <children>
                <ImageView fx:id="pic" fitHeight="400.0" fitWidth="260.0"
                           pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>

        <!-- Правая панель с контентом -->
        <AnchorPane fx:id="rightPane" layoutX="280.0" prefHeight="400.0" prefWidth="490.0">
            <children>
                <!-- Заголовок -->
                <Text layoutX="29.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Шаг 1: Выбор проекта" textAlignment="CENTER"
                      wrappingWidth="353.4827880859375">
                    <font>
                        <Font name="DejaVu Serif Bold" size="24.0" />
                    </font>
                </Text>

                <!-- Выбор директории проекта -->
                <Text layoutX="20.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Выберите директорию проекта:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="directoryField" layoutX="20.0" layoutY="105.0" prefWidth="280.0" />
                <Button fx:id="chooseDirButton" layoutX="310.0" layoutY="105.0"
                        mnemonicParsing="false" onAction="#chooseDirClicked" text="Выбрать" />

                <!-- Выбор форматов файлов -->
                <Text layoutX="20.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Выберите форматы файлов:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>

                <!-- Контейнер для колонок с CheckBox -->
                <HBox layoutX="20.0" layoutY="160.0" spacing="20.0">
                    <VBox spacing="5.0">
                        <CheckBox fx:id="javaCheck" text=".java" />
                        <CheckBox fx:id="jsCheck" text=".js" />
                        <CheckBox fx:id="cssCheck" text=".css" />
                        <CheckBox fx:id="swiftCheck" text=".swift" />
                        <CheckBox fx:id="tsCheck" text=".ts" />
                    </VBox>

                    <VBox spacing="5.0">
                        <CheckBox fx:id="cppCheck" text=".cpp" />
                        <CheckBox fx:id="pyCheck" text=".py" />
                        <CheckBox fx:id="sqlCheck" text=".sql" />
                        <CheckBox fx:id="csharpCheck" text=".csharp" />
                        <CheckBox fx:id="ktCheck" text=".kt" />
                    </VBox>

                    <VBox spacing="5.0">
                        <CheckBox fx:id="cCheck" text=".c" />
                        <CheckBox fx:id="phpCheck" text=".php" />
                        <CheckBox fx:id="jsonCheck" text=".json" />
                        <CheckBox fx:id="csCheck" text=".cs" />
                        <CheckBox fx:id="php2Check" text=".php" />
                    </VBox>

                    <VBox spacing="5.0">
                        <CheckBox fx:id="hsCheck" text=".hs" />
                        <CheckBox fx:id="htmlCheck" text=".html" />
                        <CheckBox fx:id="goCheck" text=".go" />
                        <CheckBox fx:id="rbCheck" text=".rb" />
                    </VBox>
                </HBox>

                <!-- Кнопки навигации -->
                <HBox layoutX="300.0" layoutY="350.0" spacing="10.0">
                    <Button fx:id="backButton" mnemonicParsing="false" text="Назад" disable="true" />
                    <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextClicked"
                            text="Далее" disable="true" />
                </HBox>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>